server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.htmcl;
  }

  location /api {
    # 此处 server_container 容器名，在同一个自定义网络下会自动解析为 IP 连接
    proxy_pass http://server_container:9090;

    # 参考 https://www.cnblogs.com/czlun/articles/7010604.html
    # http://xxx:9000/api/sign-in => http://server_container:9090/sign-in
    # $1 是 (.*) 的内容，也就是 sign-in，再把 sign-in 拼到 http://server_container:9090
    # ，即 http://server_container:9090/sign-in
    rewrite "^/api/(.*)$" /$1 break;
  }
}
